{
  "name": "orangedigital",
  "version": "0.0.0",
  "homepage": "https://github.com/aleksUIX/orangedigital",
  "authors": [
    "aleksUIX <aleksander@uixlimited.com>"
  ],
  "main": "bower.json",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "qunit": "~1.14.0",
    "bootstrap": "~3.1.1",
    "angular": "~1.2.16",
    "less": "~1.7.0",
    "jquery": "~2.1.1"
  },
  "moduleType": [
    "globals",
    "node"
  ]
}
